<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mobile_start_act_button_height">45dp</dimen>

    <dimen name="margin_1x">4dp</dimen>
    <dimen name="margin_2x">8dp</dimen>
    <dimen name="margin_3x">12dp</dimen>
    <dimen name="margin_4x">16dp</dimen>
    <dimen name="margin_5x">20dp</dimen>
    <dimen name="margin_6x">24dp</dimen>
    <dimen name="margin_7x">28dp</dimen>
    <dimen name="margin_8x">32dp</dimen>
    <dimen name="margin_9x">36dp</dimen>
    <dimen name="margin_10x">40dp</dimen>
    <dimen name="margin_11x">44dp</dimen>
    <dimen name="margin_12x">48dp</dimen>
    <dimen name="margin_13x">52dp</dimen>
    <dimen name="margin_14x">56dp</dimen>
    <dimen name="margin_15x">60dp</dimen>
    <dimen name="margin_16x">64dp</dimen>
    <dimen name="margin_17x">68dp</dimen>
    <dimen name="margin_18x">72dp</dimen>
    <dimen name="margin_19x">76dp</dimen>
    <dimen name="margin_20x">80dp</dimen>
    <dimen name="margin_21x">84dp</dimen>
    <dimen name="margin_22x">88dp</dimen>
    <dimen name="margin_23x">92dp</dimen>
    <dimen name="margin_24x">96dp</dimen>
    <dimen name="margin_25x">100dp</dimen>
    <dimen name="margin_26x">104dp</dimen>
    <dimen name="margin_27x">108dp</dimen>
    <dimen name="margin_28x">112dp</dimen>
    <dimen name="margin_29x">116dp</dimen>
    <dimen name="margin_30x">120dp</dimen>
    <dimen name="margin_31x">124dp</dimen>
    <dimen name="margin_32x">128dp</dimen>
    <dimen name="margin_40x">160dp</dimen>
    <dimen name="margin_45x">180dp</dimen>
    <dimen name="margin_50x">200dp</dimen>
    <dimen name="margin_60x">240dp</dimen>
    <dimen name="margin_70x">280dp</dimen>
    <dimen name="margin_72x">290dp</dimen>
    <dimen name="margin_80x">320dp</dimen>
    <dimen name="margin_90x">360dp</dimen>
    <dimen name="margin_100x">400dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="speech_bubble_corners">10dp</dimen>
    <dimen name="speech_bubble_corners_plus_tail">15dp</dimen>
    <dimen name="speech_bubble_spacing">5dp</dimen>
    <dimen name="speech_bubble_tail">25dp</dimen>
    <dimen name="size_half">0.5dp</dimen>

    <dimen name="size_5">5dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_19">19dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_23">23dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_80">80dp</dimen>


    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_21">21dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_27">27dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_29">29dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_33">33dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_37">37dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_44">44dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_47">47dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_93">93dp</dimen>
    <dimen name="margin_96">96dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_105">105dp</dimen>
    <dimen name="margin_109">109dp</dimen>
    <dimen name="margin_116">116dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_135">135dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_163">163dp</dimen>
    <dimen name="margin_172">172dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_225">225dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_280">280dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_350">350dp</dimen>


    <!--=====================================Text Sizes===========================-->

    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_34">34sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_50">50sp</dimen>
    <dimen name="text_size_56">56sp</dimen>
    <dimen name="text_size_64">64sp</dimen>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>
</resources>